# Pandas Join

In [1]:
import pandas as pd

In [19]:
df1=pd.DataFrame({'A':[1,2,3],
                 'B':[10,20,30,]},index=['a','b','c'])

df2=pd.DataFrame({'A':[4,5],
                 'D':[40,50]},index=['a','b'])
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   A   D
a  4  40
b  5  50

In [23]:
df1.join(df2,lsuffix='_2')

   A_2   B    A     D
a    1  10  4.0  40.0
b    2  20  5.0  50.0
c    3  30  NaN   NaN

# Append

In [25]:
import pandas as pd

In [33]:
df1=pd.DataFrame({'A':[1,2,3],
                 'B':[10,20,30]})
df2=pd.DataFrame({'c':[1,2,3],
                 'B':[10,20,30]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   c   B
0  1  10
1  2  20
2  3  30

In [34]:
df1.append(df2)

     A   B    c
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
0  NaN  10  1.0
1  NaN  20  2.0
2  NaN  30  3.0

In [36]:
df1.append(df2,ignore_index=True)

     A   B    c
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  10  1.0
4  NaN  20  2.0
5  NaN  30  3.0

# Pivot Table

In [37]:
import pandas as pd

In [40]:
df=pd.read_csv('Movie_rating.csv')

In [41]:
df

       Genre  Year  Budge(M$)  Ratings%
0     Action  2008         28        48
1     Action  2009        200        63
2     Action  2008         32        57
3     Action  2010         20        52
4  Adventure  2008         18        84
5  Adventure  2011        105        44
6     Comedy  2013         20        70
7     Comedy  2008          8        81
8     Comedy  2008         30        71

In [42]:
df.pivot_table(index='Genre')

           Budge(M$)  Ratings%         Year
Genre
Action     70.000000        55  2008.750000
Adventure  61.500000        64  2009.500000
Comedy     19.333333        74  2009.666667

In [47]:
df.pivot_table(index='Genre',columns='Year')

          Budge(M$)                           Ratings%
Year           2008   2009  2010   2011  2013     2008  2009  2010  2011  2013
Genre
Action         30.0  200.0  20.0    NaN   NaN     52.5  63.0  52.0   NaN   NaN
Adventure      18.0    NaN   NaN  105.0   NaN     84.0   NaN   NaN  44.0   NaN
Comedy         19.0    NaN   NaN    NaN  20.0     76.0   NaN   NaN   NaN  70.0

In [50]:
df.pivot_table(index='Genre',columns='Year',aggfunc='sum')

          Budge(M$)                           Ratings%
Year           2008   2009  2010   2011  2013     2008  2009  2010  2011  2013
Genre
Action         60.0  200.0  20.0    NaN   NaN    105.0  63.0  52.0   NaN   NaN
Adventure      18.0    NaN   NaN  105.0   NaN     84.0   NaN   NaN  44.0   NaN
Comedy         38.0    NaN   NaN    NaN  20.0    152.0   NaN   NaN   NaN  70.0

In [53]:
df.pivot_table(index='Genre',columns='Year',aggfunc='sum',fill_value=0)

          Budge(M$)                     Ratings%
Year           2008 2009 2010 2011 2013     2008 2009 2010 2011 2013
Genre
Action           60  200   20    0    0      105   63   52    0    0
Adventure        18    0    0  105    0       84    0    0   44    0
Comedy           38    0    0    0   20      152    0    0    0   70

# Melt function

In [54]:
import pandas as pd

In [55]:
df=pd.read_csv('Movie_rating.csv')
df

       Genre  Year  Budge(M$)  Ratings%
0     Action  2008         28        48
1     Action  2009        200        63
2     Action  2008         32        57
3     Action  2010         20        52
4  Adventure  2008         18        84
5  Adventure  2011        105        44
6     Comedy  2013         20        70
7     Comedy  2008          8        81
8     Comedy  2008         30        71

In [56]:
pd.melt(df)

     variable      value
0       Genre     Action
1       Genre     Action
2       Genre     Action
3       Genre     Action
4       Genre  Adventure
5       Genre  Adventure
6       Genre     Comedy
7       Genre     Comedy
8       Genre     Comedy
9        Year       2008
10       Year       2009
11       Year       2008
12       Year       2010
13       Year       2008
14       Year       2011
15       Year       2013
16       Year       2008
17       Year       2008
18  Budge(M$)         28
19  Budge(M$)        200
20  Budge(M$)         32
21  Budge(M$)         20
22  Budge(M$)         18
23  Budge(M$)        105
24  Budge(M$)         20
25  Budge(M$)          8
26  Budge(M$)         30
27   Ratings%         48
28   Ratings%         63
29   Ratings%         57
30   Ratings%         52
31   Ratings%         84
32   Ratings%         44
33   Ratings%         70
34   Ratings%         81
35   Ratings%         71

In [ ]:
pd.melt(df)